# springRestCRUD

./: .project  README.md  pom.xml
src/main/java/com/mysoftkey/springrest/controller/: CustomerController.java  MyWebController.java
src/main/java/com/mysoftkey/springrest/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/mysoftkey/springrest/model/: Customer.java
src/main/java/com/mysoftkey/springrest/service/: CustomerService.java  CustomerServiceImpl.java  DateUtil.java
src/main/webapp/WEB-INF/: springRest-appContext.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
